<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            background-color: #999999; /* Couleur grise pour le fond */
            margin: 0; /* Supprimer les marges par défaut du body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% de la hauteur de la fenêtre visible */
        }
        img {
            max-width: 100%; /* Assurez-vous que l'image ne dépasse pas la largeur de son conteneur */
            height: auto; /* Gardez les proportions de l'image */
        }
    </style>
</head>
<body>


</body>
</html>
