<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #999999;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        #cv-container {
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
            max-width: 700px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Impact', fantasy;
        }

        p {
            text-align: center;
        }

        button {
            border: 2px solid #000;
            padding: 5px 10px;
            background-color: #ffffff;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    <title>CV de Laura Dubois</title>
</head>
<body>
    <div id="cv-container">
        <img class="profile-image" src="imgbiking.jpeg" alt="Photo de Laura Dubois">
        <h1>Laura Dubois</h1>
        <h2>Coach de Biking</h2>

        <p>Ma mission est de vous inspirer à travers une approche équilibrée, combinant la rigueur scientifique avec une motivation sans faille, afin de vous aider à sculpter la meilleure version de vous-même. Ensemble, nous nous embarquerons dans cette aventure stimulante où nous dépasserons vos attentes, construirons une endurance physique et mentale exceptionnelle.</p>

        <h2>Expérience Professionnelle</h2>
        <p><strong>Coach de Biking</strong><br>
            Studio Vélo Passion - Paris<br>
            [2019] - [2020]</p>
            <p>Sportify- Paris<br>
            [2020]</p>

        <h2>Formation</h2>
        <p><strong>Formation en Physiologie de l'Exercice</strong><br>
            [l'Université De Sarcelle]<br>
            [2019]</p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification en Biking Avancé</li>
            <li>Certification en Entraînement Cardiovasculaire</li>
        </ul>

        <div class="credentials">
            <h2>Coordonnées</h2>
            <p>Email: lauradubois@bikingcoach.com<br>
            Téléphone: +33 06 78 90 12 34</p>
        </div>
    </div>
</body>
</html>
