<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #999999;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        #cv-container {
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
            max-width: 700px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Impact', fantasy;
        }

        p {
            text-align: center;
        }

        button {
            border: 2px solid #000;
            padding: 5px 10px;
            background-color: #ffffff;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    <title>CV de Chloé Ling</title>
</head>
<body>
    <div id="cv-container">
        <img class="profile-image" src="imgcardio.jpeg" alt="Photo de Chloe Ling">
        <h1>Chloé Ling</h1>
        <h2>Coach de Cardio-training</h2>

        <p>Expérimentée dans la fusion du cardio et de la sagesse asiatique pour une transformation physique et mentale optimale.</p>

        <h2>Expérience Professionnelle</h2>
        <p><strong>Coach de Cardio-training </strong><br>
            Singapour Fitness Studio - Singapour<br>
            [2018] - [2020]</p>
            <p>Sportify- Paris<br>
            [2021]</p>

        <h2>Formation</h2>
        <p><strong>Formation en Physiologie de l'Exercice</strong><br>
            Université de Singapour<br>
            [2017]</p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification en Cardio-training Avancé </li>
            <li>Certification en Entraînement Collectif </li>
        </ul>

        <h2>Philosophie</h2>
        <p>Mon approche unique combine la puissance du cardio avec les principes bien-être de l'Asie pour vous guider vers une transformation physique et mentale optimale.</p>

        <div class="credentials">
            <h2>Coordonnées</h2>
            <p>Email: chloeling@omnes.fr<br>
            Téléphone: +33 07 23 45 67 86<br>
        </div>
    </div>
</body>
</html>

