<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #999999;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        #cv-container {
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
            max-width: 700px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Impact', fantasy;
        }

        p {
            text-align: center;
        }

        button {
            border: 2px solid #000;
            padding: 5px 10px;
            background-color: #ffffff;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    <title>CV de Jordan King</title>
</head>
<body>
    <div id="cv-container">
        <img class="profile-image" src="imgcollectif.jpeg" alt="Photo de Jordan King">
        <h1>Jordan King</h1>
        <h2>Coach de Cours Collectifs</h2>

        <p>Avec une formation approfondie en physiologie de l'exercice et des certifications spécialisées dans la conception de cours collectifs, je suis là pour vous motiver à vous joindre à cette expérience commune où le fitness devient une célébration de la vitalité.</p>

        <h2>Expérience Professionnelle</h2>
        <p><strong>Coach de Cours Collectifs</strong><br>
            Fitness Energy- Los Angeles<br>
            [2015] - [2018]</p>
            <p>Sportify- Paris<br>
            [2020]</p>

        <h2>Formation</h2>
        <p><strong>Formation en Physiologie de l'Exercice</strong><br>
            [l'Université de Santa Monica]<br>
            [2015]</p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification en Conception de Cours Collectifs</li>
            <li>Certification en Dynamique de Groupe</li>
        </ul>

        <div class="credentials">
            <h2>Coordonnées</h2>
            <p>Email: jordanking@fitnessenergie.com<br>
            Téléphone: +33 06 45 67 89 12</p>
        </div>
    </div>
</body>
</html>
