<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #999999;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        #cv-container {
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
            max-width: 700px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Impact', fantasy;
        }

        p {
            text-align: center;
        }

        button {
            border: 2px solid #000;
            padding: 5px 10px;
            background-color: #ffffff;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    <title>CV de Essan Brainis</title>
</head>
<body>
    <div id="cv-container">
        <img class="profile-image" src="imgmuscu.jpeg" alt="Photo de Essan Brainis">
        <h1>Essan Brainis</h1>
        <h2>Coach de Musculation</h2>

        <p>Rejoignez-moi dans cette aventure, et ensemble, nous allons dépasser vos attentes, construire une force physique et mentale durable. Prêt à relever le défi ? Let's train smart, train hard, and achieve greatness in the heart of Paris!</p>

        <h2>Expérience Professionnelle</h2>
        <p><strong>Coach de Musculation</strong><br>
            Sportify - Paris<br>
            [2018]</p>

        <h2>Formation</h2>
        <p><strong>Formation en Physiologie de l'Exercice</strong><br>
            [Université Paris Cité - UFR STAPS]<br>
            [2012]</p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification en Musculation Avancée</li>
            <li>Certification en Entraînement Personnalisé</li>
        </ul>

        <div class="credentials">
            <h2>Coordonnées</h2>
            <p>Email: essanbrainis@coachparis.fr<br>
            Téléphone: +33 01 23 45 67 89</p>
        </div>
    </div>
</body>
</html>
