<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #999999;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        #cv-container {
            border: 2px solid #000;
            padding: 20px;                         
            background-color: #fff;
            max-width: 700px;
            width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }


        .profile-image {
            float: left;
            margin-right: 20px;
            max-width: 200px;
            height: auto;
        }

        h1, h2 {
            text-align: center;
            font-family: 'Impact', fantasy;
        }

        p {
            text-align: center;
        }

        button {
            border: 2px solid #000;
            padding: 5px 10px;
            background-color: #ffffff;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
    <title>CV de Maxime Delacroix</title>
</head>
<body>
    <div id="cv-container">
        <img class="profile-image" src="coach2.jpg" alt="Photo de Maxime Delacroix">
        <h1>Maxime Delacroix</h1>
        <h2>Coach de Fitness </h2>

        <p>Animé par une passion inébranlable pour la transformation physique et le bien-être, je suis Maxime Delacroix, coach de fitness. Ma philosophie repose sur l'idée que le corps et l'esprit sont indissociables. C'est avec cet état d'esprit que je me consacre à guider mes clients vers une vie active et équilibrée.</p>

        <h2>Expérience Professionnelle</h2>
        <p><strong>Coach de Fitness</strong><br>
            GymForme Marseille - Marseille<br>
            [2020] - [2021]</p>
            <p>Sportify - Paris<br>
            [2021]</p>

        <p><strong>Coach Personnel</strong><br>
            EnForme+ - Marseille<br>
            [2017] - [2019]</p>

        <h2>Formation</h2>
        <p><strong>Formation en Physiologie de l'Exercice</strong><br>
            [l'Université de Marseille]<br>
            [2016]</p>

        <h2>Certifications</h2>
        <ul>
            <li>Certification en Entraînement Personnel Avancé</li>
            <li>Certification en Nutrition Sportive</li>
        </ul>

        <div class="credentials">
            <h2>Coordonnées</h2>
            <p>Email: maximedelacroix@fitnessmarseille.fr<br>
            Téléphone: +33 06 12 34 56 78</p>
        </div>
    </div>
</body>
</html>
