<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétition</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link href="CSSACCUEIL.css" rel="stylesheet">
    <style>
    
    .carre {
      border: 2px solid #000; /* Couleur de la bordure et épaisseur */
      padding: 10px; /* Espace intérieur autour du contenu */
      width: 630px; /* Largeur de l'encadré */
      height: 600px; /* Longueur de l'encadré */
      background: #fff;
      margin-bottom: 20px;
    }

    .carre img {
        float: left;
        margin-right: 10px;
        width: 250px; /* Largeur de l'image */
        height: auto; /* Hauteur automatique pour maintenir les proportions */
   

    }

    .carre p {
      text-align: center; /* Aligner le texte à droite */
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
    }

    .carre p2{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
    }

    .carre p3{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size : 18px;
    }

    .carre p4{
        text-align: right;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
    }

    #bouton {
            border: 2px solid #000;
            padding: 5px 10px; /* Ajuste l'espacement interne du bouton */
            background-color: #ffffff; /* Fond blanc */
            color: black; /* Couleur du texte */
            text-align: center;
            text-decoration: none;
            display: inline-block; /* Affiche les boutons en ligne */
            font-size: 16px;
            cursor: pointer;
            margin: 0px; /* Ajuste la marge entre les boutons */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Ajoute une ombre aux boutons */
        }

   

    
  
  </style>
</head>
<body>
   


<img class="logo" src="LOGO.png" alt="Logo">
<div class="menu">
<nav>
    <a href="accueil.html">Accueil</a>

    <!-- Bouton déroulant -->
    <div class="sousmenu">
        <button class="sousmenu-selection">Tout Parcourir</button>
        <div class="sousmenu-contenu">
            <div class="sousmenu-contenu1">
            <a href="#">Activités sportives</a>
            <div class="sous-sous-menu">
                <a href="pagemuscu.html">Musculation</a>
                <a href="pagefitness.html">Fitness</a>
                <a href="pagebiking.html">Biking</a>
                <a href="pagecardio.html">Cardio-Training</a>
                <a href="pagecollectif.html">Cours Collectifs</a>
            </div>
            </div>
            <div class="sousmenu-contenu2">
            <a href="#">Les sports de compétition</a>
            <div class="sous-sous-menu1">
                <a href="Basketpro.html">Basketball</a>
                <a href="Footpro.html">Football</a>
                <a href="Rugbypro.html">Rugby</a>
                <a href="Tennispro.html">Tennis</a>
                <a href="Natationpro.html">Natation</a>
                <a href="Plongeonpro.html">Plongeon</a>
            </div>
            </div>
            <a href="salledesport.html">Salle de sport Omnes</a>
        </div>
    </div>

    <a href="#">Recherche</a>
    <a href="Rendezvous.php">Rendez-vous</a>
    <a href="profil.php">Votre compte</a>
</nav>
</div>

<!-- RAJOUTER LE CODE ICI NE PAS TOUCHER AUX AUTRES PARTIES -->




<div class="content">
<div class="carre">
    <img src="img4.jpg" alt="Coach Tennis">
    <div> 
        <p style="font-family: 'Roboto', sans-serif;"> Coach de tennis professionnel <br>
            <p2 class="Roboto">Lara Martinez</p2> <br>
            <p3 class ="Roboto"> Bureau 4 </p3> <br><br>
            <p4 class ="Roboto"> Bonjour à tous, je suis Lara Martinez, coach de tennis passionnée originaire de Valence, en Espagne. Ma carrière dédiée au tennis m'inspire à vous guider vers l'excellence sur le court. Avec une expérience compétitive solide, je partage des compétences techniques et une stratégie affinée. Originaire de Valence, je porte avec fierté l'esprit compétitif espagnol. Mon objectif est de vous inspirer, de perfectionner vos coups et de renforcer votre mental. Rejoignez-moi sur le court, où chaque échange devient une opportunité d'apprentissage et de victoire. J'ai hâte de partager cette passion avec vous. Allez ! &#127934;&#129334;
    </div>
    <img src="4etoiles.jpg" alt="4 étoiles" style="float: right; width: 100px;"><br><br>
   
   <div style="text-align: center;">
        <a href ="CVTennis.html"><button class="CV" id="bouton">Voir le CV</button></a><br><br>
        <a href="Rendezvous.php"><button class="RDV" id="bouton">Prendre un RDV</button></a><br><br>
        <button class="Communiquer" id="bouton">Communiquer avec le coach</button>
    </div>



</div>
</div>








</div>
<footer>
    <p>
        Pour toute assistance ou question, n'hésitez pas à nous contacter :
        <br><br>
        Adresse e-mail : support@sportify.fr
        <br>
        Service clientèle : 01 23 45 67 89
        <br><br>
        Notre équipe est là pour vous aider du lundi au vendredi, de 9h à 18h.
        <br><br>
        Adresse postale :<br>
        Sportify Headquarters<br>
        123 Rue Sportive<br>
        75001 Ville Sportive<br>
        France<br><br>

        Suivez-nous sur les réseaux sociaux :
        <br>
        Facebook : @SportifyOfficiel<br>
        X : @SportifySupport<br>
        Instagram : @Sportify_Officiel<br>

    </p>
</footer>

</body>
</html>